/* Sample RNDF change log*/
/*                                                 */
/* Jan 23, 2018 - RNDF - Anticlockwise road selection*/
/*                                                 */
/*                                                 */
RNDF_name RNDF_Rev_1.0
num_segments 3
num_zones 0
format_version 1.0
creation_date 23-Jan-18
segment 1
num_lanes 1
segment_name Outer_Loop
lane 1.1 /*2 exits*/
num_waypoints 59
lane_width 0.35
left_boundary broken_white
right_boundary solid_white
exit 1.1.32 3.1.1 l
exit 1.1.49 2.1.1 l
exit 1.1.60 1.1.1 l
1.1.1 0.00 0.00
1.1.2 0.30 0.00
1.1.3 0.57 0.00
1.1.4 0.89 0.00
1.1.5 1.54 0.00
1.1.6 1.76 0.00
1.1.7 2.06 0.00
1.1.8 2.39 0.00
1.1.9 2.58 0.02
1.1.10 2.78 0.05
1.1.11 2.96 0.11
1.1.12 3.13 0.20
1.1.13 3.29 0.32
1.1.14 3.43 0.47
1.1.15 3.52 0.63
1.1.16 3.60 0.83
1.1.17 3.60 1.02
1.1.18 3.60 1.26
1.1.19 3.61 1.94
1.1.20 3.59 2.20
1.1.21 3.49 2.57
1.1.22 3.25 2.87
1.1.23 3.08 2.97
1.1.24 2.88 3.05
1.1.25 2.69 3.09
1.1.26 2.50 3.12
1.1.27 2.31 3.11
1.1.28 2.12 3.04
1.1.29 1.96 2.96
1.1.30 1.78 2.86
1.1.31 1.62 2.78
1.1.32 1.44 2.77
1.1.33 1.13 2.78
1.1.34 0.97 2.76
1.1.35 0.80 2.80
1.1.36 0.61 2.85
1.1.37 0.44 2.96
1.1.38 0.27 3.04
1.1.39 0.08 3.09
1.1.40 -0.10 3.12
1.1.41 -0.29 3.09
1.1.42 -0.47 3.04
1.1.43 -0.64 2.94
1.1.44 -0.79 2.83
1.1.45 -0.93 2.67
1.1.46 -1.01 2.49
1.1.47 -1.06 2.31
1.1.48 -1.09 2.11
1.1.49 -1.08 1.88
1.1.50 -1.06 1.21
1.1.51 -1.05 0.93
1.1.52 -1.01 0.74
1.1.53 -0.93 0.55
1.1.54 -0.83 0.38
1.1.55 -0.70 0.24
1.1.56 -0.54 0.14
1.1.57 -0.38 0.06
1.1.58 -0.20 0.00
1.1.59 -0.04 0.00
1.1.60 -0.01 0.00
end_lane
end_segment
segment 2
num_lanes 1
segment_name Horizontal_Drive
lane 2.1
num_waypoints 6
lane_width 0.35
stop 2.1.3
exit 2.1.3 3.1.3 r
exit 2.1.6 1.1.19 l
2.1.1 -0.70 1.55
2.1.2 -0.02 1.55
2.1.3 0.80 1.55
2.1.4 1.62 1.61
2.1.5 2.38 1.61
2.1.6 3.19 1.61
end_lane
end_segment
segment 3
num_lanes 1
segment_name Vertical_Road
lane 3.1
num_waypoints 4
lane_width 0.35
exit 3.1.2 2.1.4 l
exit 3.1.4 1.1.5 l
3.1.1 1.23 2.38
3.1.2 1.22 1.95
3.1.3 1.22 1.18
3.1.4 1.22 0.38
end_lane
end_segment
end_file
</html>
