/* RNDF change log*/
/*                                                 */
/* Nov 6, 2017 - RNDF - Simulator Map One way      */
/*                                                 */
/*                                                 */
RNDF_name RNDF_Rev_1.0
num_segments 9
num_zones 0
format_version 1.0
creation_date 6-Nov-17
segment 1
num_lanes 1
segment_name 1
lane 1.1
num_waypoints 17
lane_width 0.35
left_boundary broken_white
right_boundary solid_white
exit 1.1.17 7.1.1 l
1.1.1 -4.18 -0.08
1.1.2 -3.68 0.02
1.1.3 -2.19 0.01
1.1.4 -0.20 0.00
1.1.5 1.32 0.01
1.1.6 2.82 0.00
1.1.7 3.82 -0.01
1.1.8 4.53 -0.26
1.1.9 4.87 -0.63
1.1.10 5.07 -1.09
1.1.11 5.08 -1.59
1.1.12 4.92 -2.06
1.1.13 4.60 -2.42
1.1.14 4.19 -2.68
1.1.15 3.11 -3.33
1.1.16 2.24 -3.84
1.1.17 1.58 -4.21
end_lane
end_segment
segment 2
num_lanes 1
segment_name 2
lane 2.1
num_waypoints 26
lane_width 0.35
stop 2.1.3
exit 2.1.26 5.1.1 s
exit 2.1.26 3.1.1 r
2.1.1 1.59 -5.94
2.1.2 2.47 -6.45
2.1.3 3.33 -6.96
2.1.4 3.76 -7.20
2.1.5 4.61 -7.74
2.1.6 5.02 -8.32
2.1.7 5.10 -8.82
2.1.8 4.99 -9.32
2.1.9 4.71 -9.73
2.1.10 4.31 -10.03
2.1.11 3.81 -10.14
2.1.12 2.82 -10.14
2.1.13 1.81 -10.15
2.1.14 0.81 -10.15
2.1.15 -0.70 -10.14
2.1.16 -1.68 -10.16
2.1.17 -2.68 -10.15
2.1.18 -3.69 -10.15
2.1.19 -4.19 -10.06
2.1.20 -4.62 -9.81
2.1.21 -4.92 -9.42
2.1.22 -5.05 -8.95
2.1.23 -5.06 -8.19
2.1.24 -5.07 -7.18
2.1.25 -5.06 -6.47
2.1.26 -5.06 -5.53
end_lane
end_segment
segment 3
num_lanes 1
segment_name 3
lane 3.1
num_waypoints 6
lane_width 0.35
exit 3.1.6 1.1.1 r
3.1.1 -5.07 -4.67
3.1.2 -5.06 -3.45
3.1.3 -5.06 -2.44
3.1.4 -5.06 -1.45
3.1.5 -5.05 -1.20
3.1.6 -4.92 -0.77
end_lane
end_segment
segment 4
num_lanes 1
segment_name 4
lane 4.1
num_waypoints 6
lane_width 0.35
exit 4.1.6 1.1.1 r
4.1.1 -1.24 -3.80
4.1.2 -1.79 -3.27
4.1.3 -2.49 -2.57
4.1.4 -3.20 -1.85
4.1.5 -3.73 -1.32
4.1.6 -4.34 -0.72
end_lane
end_segment
segment 5
num_lanes 1
segment_name 5
lane 5.1
num_waypoints 4
lane_width 0.35
exit 5.1.4 9.1.1 l
5.1.1 -4.60 -5.08
5.1.2 -3.58 -5.09
5.1.3 -2.58 -5.07
5.1.4 -1.83 -5.07
end_lane
end_segment
segment 6
num_lanes 1
segment_name 6
lane 6.1
num_waypoints 5
lane_width 0.35
exit 6.1.5 7.1.1 s
6.1.1 -0.67 -3.85
6.1.2 -0.23 -3.71
6.1.3 0.16 -3.70
6.1.4 0.52 -3.78
6.1.5 1.06 -4.15
end_lane
end_segment
segment 7
num_lanes 1
segment_name 7
lane 7.1
num_waypoints 4
lane_width 0.35
exit 7.1.4 2.1.1 l
exit 7.1.4 8.1.1 l
7.1.1 1.36 -4.70
7.1.2 1.39 -4.94
7.1.3 1.41 -5.19
7.1.4 1.39 -5.36
end_lane
end_segment
segment 8
num_lanes 1
segment_name 8
lane 8.1
num_waypoints 8
lane_width 0.35
exit 8.1.8 9.1.1 s
8.1.1 1.00 -6.05
8.1.2 0.74 -6.26
8.1.3 0.33 -6.43
8.1.4 -0.12 -6.47
8.1.5 -0.48 -6.37
8.1.6 -0.93 -6.10
8.1.7 -1.17 -5.81
8.1.8 -1.32 -5.46
end_lane
end_segment
segment 9
num_lanes 1
segment_name 9
lane 9.1
num_waypoints 3
lane_width 0.35
exit 9.1.3 6.1.1 s
exit 9.1.3 4.1.1 l
9.1.1 -1.34 -4.73
9.1.2 -1.29 -4.54
9.1.3 -1.19 -4.32
end_lane
end_segment
end_file
</html>
