/* Sample RNDF change log*/
/*                                                 */
/* Feb 19, 2018 - RNDF - Anticlockwise road selection*/
/*                                                 */
/*                                                 */
RNDF_name RNDF_Rev_1.0
num_segments 3
num_zones 0
format_version 1.0
creation_date 23-Jan-18
segment 1
num_lanes 1
segment_name Outer_Loop
lane 1.1 /*2 exits*/
num_waypoints 59
lane_width 0.35
left_boundary broken_white
right_boundary solid_white
exit 1.1.32 3.1.1 l
exit 1.1.49 2.1.1 l
exit 1.1.60 1.1.1 l
1.1.1 1.82 0.45
1.1.2 2.12 0.45
1.1.3 2.39 0.45
1.1.4 2.71 0.45
1.1.5 3.36 0.45
1.1.6 3.58 0.45
1.1.7 3.88 0.45
1.1.8 4.21 0.45
1.1.9 4.4 0.47
1.1.10 4.6 0.50
1.1.11 4.78 0.56
1.1.12 4.95 0.65
1.1.13 5.11 0.77
1.1.14 5.25 0.92
1.1.15 5.34 1.08
1.1.16 5.42 1.28
1.1.17 5.42 1.47
1.1.18 5.42 1.71
1.1.19 5.43 2.39
1.1.20 5.41 2.65
1.1.21 5.31 3.02
1.1.22 5.07 3.32
1.1.23 4.9 3.42
1.1.24 4.7 3.50
1.1.25 4.51 3.54
1.1.26 4.32 3.57
1.1.27 4.13 3.56
1.1.28 3.94 3.49
1.1.29 3.78 3.41
1.1.30 3.6 3.31
1.1.31 3.44 3.23
1.1.32 3.26 3.22
1.1.33 2.95 3.23
1.1.34 2.79 3.21
1.1.35 2.62 3.25
1.1.36 2.43 3.30
1.1.37 2.26 3.41
1.1.38 2.09 3.49
1.1.39 1.9 3.54
1.1.40 1.72 3.57
1.1.41 1.53 3.54
1.1.42 1.35 3.49
1.1.43 1.18 3.39
1.1.44 1.03 3.28
1.1.45 0.89 3.12
1.1.46 0.81 2.94
1.1.47 0.76 2.76
1.1.48 0.73 2.56
1.1.49 0.74 2.33
1.1.50 0.76 1.66
1.1.51 0.77 1.38
1.1.52 0.81 1.19
1.1.53 0.89 1.00
1.1.54 0.99 0.83
1.1.55 1.12 0.69
1.1.56 1.28 0.59
1.1.57 1.44 0.51
1.1.58 1.62 0.45
1.1.59 1.78 0.45
1.1.60 1.81 0.45
end_lane
end_segment
segment 2
num_lanes 1
segment_name Horizontal_Drive
lane 2.1
num_waypoints 6
lane_width 0.35
stop 2.1.3
exit 2.1.3 3.1.3 r
exit 2.1.6 1.1.19 l
2.1.1 1.12 2.00
2.1.2 1.80 2.00
2.1.3 2.62 2.00
2.1.4 3.44 2.06
2.1.5 4.20 2.06
2.1.6 5.01 2.06
end_lane
end_segment
segment 3
num_lanes 1
segment_name Vertical_Road
lane 3.1
num_waypoints 4
lane_width 0.35
exit 3.1.2 2.1.4 l
exit 3.1.4 1.1.5 l
3.1.1 3.05 2.83
3.1.2 3.04 2.40
3.1.3 3.04 1.63
3.1.4 3.04 0.83
end_lane
end_segment
end_file
</html>
