
equations for car model - ??

veolcity - mt_ps from odometry.

calculate min max acceleration - 

1000rpm for motor - then 
wheel speed max =  1000/(5.5*60) = 3.03rot per sec => 3.03*2*3.14*0.031 = 0.5899 mps

if 1000rpm is wheel speed then 
wheel speed max  =  1000/60 ==> 3.244 mps. 

if 3.24 mps is max velocity, whats the time I want to attain it?

lets say in 5s then -> 3.24/5 = 0.65 mpss

min max accc =  [-0.65, 0.65] lets limit it to [-0.5:0.5]


1m - 5.1366 rotations of wheel.


acceleration of in rotations =  [-2.568:2.568 rot/ss]

converting acc from mps to rot per sec - > 

Hows the speed equation ?? 


//control loop running at 10Hz then 
0.05mps is increase in veocity every time 


